<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_use.xlsx (test_use)' inline='true' name='federated.0vwaar70eza9tm14w1aa10bd00ah' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_use' name='excel-direct.1adbw6v02upfza18kaqfd0gh04e3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Anaconda2/ICTC/test_use.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1adbw6v02upfza18kaqfd0gh04e3' name='test_use.xlsx' table='[test_use#xlsx$]' type='table'>
          <columns gridOrigin='A1:D133:no:A1:D133:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[test_use.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[test_use.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[test_use.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[test_use.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length' datatype='integer' name='[Calculation_385057818327343104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Description])' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_385057818327343104]' peg='0' size='475' />
      </column>
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vwaar70eza9tm14w1aa10bd00ah].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2 - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vwaar70eza9tm14w1aa10bd00ah].[Location - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location - Split 2], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Location - Split 2' datatype='string' hidden='true' name='[Location - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vwaar70eza9tm14w1aa10bd00ah].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location - Split 2 - Split 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Analyst Jobs' type='sheet' worksheet='Industry Sectors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data Analyst Jobs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Companies Hiring'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hiring Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_use.xlsx (test_use)' name='federated.0vwaar70eza9tm14w1aa10bd00ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwaar70eza9tm14w1aa10bd00ah'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Company:nk]'>
            <groupfilter expression='SUM([Number of Records]) &gt;= 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Company:nk]' direction='DESC' using='[federated.0vwaar70eza9tm14w1aa10bd00ah].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Company:nk]</column>
            <column>[federated.0vwaar70eza9tm14w1aa10bd00ah].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[sum:Number of Records:qk]' />
              <color column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Company:nk]</rows>
        <cols>[federated.0vwaar70eza9tm14w1aa10bd00ah].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_use.xlsx (test_use)' name='federated.0vwaar70eza9tm14w1aa10bd00ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwaar70eza9tm14w1aa10bd00ah'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Industry:nk]'>
            <groupfilter from='&quot;Accounting and Auditing Services&quot;' function='range' level='[none:Industry:nk]' to='&quot;Staffing/Employment Agencies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Industry:nk]' direction='DESC' using='[federated.0vwaar70eza9tm14w1aa10bd00ah].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwaar70eza9tm14w1aa10bd00ah].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provincial Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_use.xlsx (test_use)' name='federated.0vwaar70eza9tm14w1aa10bd00ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vwaar70eza9tm14w1aa10bd00ah'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[Location - Split 2 - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0vwaar70eza9tm14w1aa10bd00ah].[Location - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location - Split 2], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Location - Split 2' datatype='string' hidden='true' name='[Location - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vwaar70eza9tm14w1aa10bd00ah].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Location - Split 2 - Split 1]' derivation='None' name='[none:Location - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwaar70eza9tm14w1aa10bd00ah].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[sum:Number of Records:qk]' />
              <text column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Location - Split 2 - Split 1:nk]' />
              <text column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[sum:Number of Records:qk]' />
              <lod column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Location - Split 2 - Split 1:nk]' />
              <geometry column='[federated.0vwaar70eza9tm14w1aa10bd00ah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwaar70eza9tm14w1aa10bd00ah].[Latitude (generated)]</rows>
        <cols>[federated.0vwaar70eza9tm14w1aa10bd00ah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Length Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_use.xlsx (test_use)' name='federated.0vwaar70eza9tm14w1aa10bd00ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwaar70eza9tm14w1aa10bd00ah'>
            <column caption='Length' datatype='integer' name='[Calculation_385057818327343104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Description])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_385057818327343104]' peg='0' size='475' />
            </column>
            <column-instance column='[Calculation_385057818327343104]' derivation='Count' name='[cnt:Calculation_385057818327343104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (bin)]' derivation='None' name='[none:Length (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0vwaar70eza9tm14w1aa10bd00ah].[cnt:Calculation_385057818327343104:qk]</rows>
        <cols>[federated.0vwaar70eza9tm14w1aa10bd00ah].[none:Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vwaar70eza9tm14w1aa10bd00ah].[Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Analyst Jobs'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='43000' id='1' name='Industry Sectors' w='98000' x='1000' y='1333'>
              </zone>
              <zone h='54334' id='4' name='Provincial Distribution' w='49000' x='50000' y='44333'>
              </zone>
              <zone h='54334' id='8' name='Companies Hiring' w='49000' x='1000' y='44333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
